Checking the dates in the MJB table

* Roberts et al. 1990

Is which of these?

Roberts, R.G., R. Jones and M.A. Smith. 1990b. Early dates at Malakunanja II: a reply to Bowdler. Australian Archaeology 3, 194–97.
Roberts, R.G., R. Jones and M.A. Smith. 1990. Statigraphy and statistics at Malakunanja II: reply to Hiscock. Archaeology in Oceania 25(3):125–129.

* Bird et al. 2002

Bird, M.I., C.S.M. Turney, L.K. Fifield, R. Jones, L.K. Ayliffe, A. Palmer, R. Cresswell and S. Robertson. 2002. Radiocarbon analysis of the early archaeological site of Nauwalabila I, Arnhem Land, Australia: implications for sample suitability and stratigraphic integrity. Quaternary Science Reviews 21:1061–1075.

ANU-7006  13,390 +/- 400
ANUA-9913 10330 +/- 150
ANUA-9914 13050 +/- 210
ANUA-9915 10810 +/- 200

# Depth of ANU-7006 is 146, but was 174 in our table.

* Roberts et al 1990b

Roberts, R.G., R. Jones and M.A. Smith. 1990b. Early dates at Malakunanja II: a reply to Bowdler. Australian Archaeology 3, 194–97.

KTL-164 45 +/- 9 ka

# note that this is different from what we have in the current table and slightly different from the 1989 paper. I've not used this error of 9ka because it's different from the Nature paper

* Roberts, R.G., Jones, R., Smith, M.A., 1990a. Thermoluminscence dating of a 50,000-year-old human occupation site in northern Australia. Nature 345, 153–156.

KTL-156 0.2 +/- 1.3
KTL-97  24 +/- 5
KTL-158 52 +/- 11
KTL-162 61 +/- 9.13  
KTL-164 45 +/- 6.9 
KTL-141 65 +/- 14
KTL-116 86 +/- 18
KTL-163 107 +/- 21

# I'm treating these as the authoritative ages for KTL-97, KTL-156, KTL-158, KTL-162, KTL-164 and KTL-141. Our table had different ages for the TL values for KTL-162 and KTL-164, so I've changed them to match here.

* Roberts et al. 1998

Roberts, R.G., H. Yoshida, R. Galbraith, G. Laslett, R. Jones and M.A. Smith. 1998. Single-aliquot and single-grain optical dating confirm thermoluniscence age estimates at Malakunanja II rockshelter in northern Australia. Ancient TL 16(1):19–24.

OSL ages
KTL-162 55.5 +/- 8.2 ka
KTL-164 44.2 +/- 4.7 ka
KTL-165 15.0 +/- 3 ka

TL ages referenced from Roberts et al 1990
KTL-162 61 +/- 10 ka 
KTL-164 45 +/- 7 ka

# note that the TL ages for KTL-162 and KTL-164 dates are different from what's in our table. I've updated the table. 

#### Check the OxCal calibrations again

All except two C14 dates were changed after doing the calibrations again. 

